<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #head {
        height: 100px;
        background-color: aquamarine;
        overflow: auto;
    }
    #head_link {
        background-color: rgb(51, 53, 53);
    }
    #head_link ul {
        width: 200px;
        margin: auto;
    }
    #head_link ul li {
        display: inline-block;
        color: white;
    }
    #left {
        width: 20%;
        height: 300px;
        background-color: blue;
        float: left;
    }
    #content {
        width: 50%;
        height: 300px;
        background-color: brown;
        float: left;
    }
    #right {
        width: 30%;
        height: 300px;
        background-color: coral;
        float: left;
    }
    #footer {
        height: 30px;
        background-color: darkblue;
        clear: both;
    }
</style>
<body>
    <div id="head">
        <img src="https://lzd-img-global.slatic.net/g/p/9006e789953adec7d498badcf01a7fe4.jpg_500x500q80.jpg_.webp" alt="Smiley face" width="100" height="100" style="float:left">
    </div>
    <div id="head_link">
        <ul>
            <li>Phim Hoat Hinh</li>
            <li>Phim hoat hinh yeu thich</li>
            <li>Nhan vat hoat hinh</li>
            <li>Gop y</li>
        </ul>
    </div>
    <div id="left"></div>
    <div id="content"></div>
    <div id="right"></div>
    <div id="footer"></div>
</body>
</html>