<!DOCTYPE html>
<html lang="en">
<head>
  <title>Nike. Just Do lt. Nike VN</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-color: #f4511e;
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #f4511e;
    font-size: 50px;
  }
  .logo {
    color: #f4511e;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #f4511e;
  }
  .carousel-indicators li {
    border-color: #f4511e;
  }
  .carousel-indicators li.active {
    background-color: #f4511e;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #f4511e; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #f4511e;
    background-color: #fff !important;
    color: #f4511e;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #f4511e !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #f4511e;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #f4511e;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #f4511e !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">Nike</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#services">SERVICES</a></li>
        <li><a href="#portfolio">PORTFOLIO</a></li>
        <li><a href="#pricing">PRICING</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>Nike Việt Nam</h1> 
  <p> Nâng tầm phong cách thể thao của bạn</p> 
  <form>
    <div class="input-group">
      <input type="email" class="form-control" size="50" placeholder="Email Address" required>
      <div class="input-group-btn">
        <button type="button" class="btn btn-danger">Submit</button>
      </div>
    </div>
  </form>
</div>
<!-- Container About Section -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>Nike Việt Nam - Chắp cánh cho đam mê thể thao</h2><br>
      <h3>Nike là thương hiệu thời trang thể thao hàng đầu thế giới, được yêu thích bởi những vận động viên và người đam mê thể thao trên toàn cầu.</h3><br>
      <p>Nike Việt Nam cung cấp đa dạng các sản phẩm: Giày thể thao cho nhiều môn thể thao khác nhau như: Chạy bộ, bóng đá, bóng rổ, tập gym,...
        Quần áo thể thao nam, nữ với nhiều kiểu dáng thời trang
        Phụ kiện thể thao như: Balo, mũ, vớ,...</p>
      <br><button class="btn btn-default btn-lg">Liên Hệ</button>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-signal logo"></span>
    </div>
  </div>
</div>
<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo slideanim"></span>
    </div>
    <div class="col-sm-8">
      <h2>GIÁ TRỊ CỦA CHÚNG TÔI</h2><br>
      <h4><strong>Sứ mệnh:</strong> Mang cảm hứng và sự đổi mới cho mọi vận động viên trên thế giới. Nike tin rằng thể thao có khả năng kết nối mọi người và giúp họ đạt được tiềm năng của mình. Nike cam kết mang đến những sản phẩm và dịch vụ sáng tạo, giúp mọi người vận động và thi đấu tốt hơn.</h4><br>
      <p><strong>Tầm nhìn:</strong> Trở thành thương hiệu hàng đầu thế giới trong lĩnh vực thể thao. Nike đặt mục tiêu trở thành thương hiệu được lựa chọn hàng đầu cho các vận động viên ở mọi cấp độ. Nike muốn truyền cảm hứng cho mọi người tham gia thể thao và giúp họ đạt được mục tiêu của mình.</p>
    </div>
  </div>
</div>

<!-- Container Services Section -->
<div id="services" class="container-fluid text-center">
  <h2>Dịch vụ của Nike</h2>
  <h4>Dưới đây là một số dịch vụ nổi bật của Nike</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-off logo-small"></span>
      <h4>Dịch vụ mua sắm</h4>
      <p>Nike cung cấp trang web và ứng dụng di động cho phép khách hàng mua sắm sản phẩm một cách thuận tiện.</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-heart logo-small"></span>
      <h4>Dịch vụ khách hàng</h4>
      <p>Nike cung cấp dịch vụ hỗ trợ trực tuyến 24/7 thông qua chat, email và số điện thoại.</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-lock logo-small"></span>
      <h4>Dịch vụ cộng đồng</h4>
      <p>Nike Foundation là tổ chức phi lợi nhuận hỗ trợ các chương trình thể thao và giáo dục cho trẻ em ở các nước đang phát triển.</p>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-leaf logo-small"></span>
      <h4>Nike Training Club</h4>
      <p>Nike Training Club là ứng dụng cung cấp các bài tập luyện miễn phí cho mọi người.</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-certificate logo-small"></span>
      <h4>Nike App</h4>
      <p>Ứng dụng Nike App giúp khách hàng theo dõi hoạt động thể thao, quản lý tài khoản NikePlus và mua sắm sản phẩm dễ dàng.</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-wrench logo-small"></span>
      <h4 style="color:#303030;">Hỗ trợ tại cửa hàng</h4>
      <p>Nike có trung tâm hỗ trợ khách hàng trực tuyến và qua điện thoại, nơi khách hàng có thể giải đáp mọi thắc mắc về sản phẩm và dịch vụ của Nike.</p>
    </div>
  </div>
</div>

<!-- Container (Portfolio Section) -->
<div id="portfolio" class="container-fluid text-center bg-grey">
  <h2>Danh Mục Đầu Tư</h2><br>
  <h4>Thương hiệu chính của Nike</h4>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQPDMD_s01X_eDdLjleRoUO8pJGUPJdlq_RkEyue6014RI91_4RoydjFpb9d8Sy" alt="Paris" width="400" height="300">
        <p><strong>Umbro</strong></p>
        <p>Thương hiệu cung cấp giày dép và quần áo bóng đá.</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQvvAjj5L44j_n-EEGJ_vwB9mVWZmPeactwPRY3JQasR2GlTTyaj9MMpCONe_am" alt="New York" width="400" height="300">
        <p><strong>Jordan</strong></p>
        <p>Thương hiệu chuyên về hiệu suất và phong cách bóng rổ, được đặt tên theo Michael Jordan.</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcR9j_QSTlDoXpBy53q9h2bt5oIQM3Gpq-LILV3OmClB_jnAGfBXlOXBA1Gv4Mac" alt="San Francisco" width="400" height="300">
        <p><strong>Nike Pro</strong></p>
        <p>Thương hiệu cung cấp trang phục tập luyện và thi đấu cho các vận động viên.</p>
      </div>
    </div>
  </div><br>
  
  <h2>KHÁCH HÀNG CỦA CHÚNG TÔI NÓI GÌ</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"Tôi yêu thích Nike vì sản phẩm của họ có chất lượng tốt và rất thời trang."</span></h4>
      </div>
      <div class="item">
        <h4>"Nike có rất nhiều sản phẩm cho các môn thể thao khác nhau, nên tôi luôn tìm được sản phẩm phù hợp với nhu cầu của mình."</h4>
      </div>
      <div class="item">
        <h4>"Nike luôn tiên phong trong việc ứng dụng công nghệ mới vào sản phẩm, giúp tôi nâng cao hiệu suất tập luyện."</h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">Liên Hệ Chúng Tôi</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Hãy liên hệ với chúng tôi và chúng tôi sẽ liên hệ lại với bạn trong vòng 24 giờ.      </p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Thành phố Hồ Chí Minh, Việt Nam</p>
      <p><span class="glyphicon glyphicon-phone"></span> 12280903 (Viettel)</p>
      <p><span class="glyphicon glyphicon-envelope"></span> nike@gmail.com</p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Gữi</button>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Image of location/map -->
<img src="/w3images/map.jpg" class="w3-image w3-greyscale-min" style="width:100%">

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Copyright 2024 © Minh Hùng c0124l1 </p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
